#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw
upload.msg =You are connecting to Upload Service with the production environment
